# bruno-android

./: .gitignore  CODEOWNERS  INSTALL  INSTALL.sh  README.md  apikey.properties  build.gradle  build.gradle.kts  config.yml  local.defaults.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.bruno.android.persistence.AppDatabase/: 1.json
app/src/androidTest/java/com/bruno/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cs446/group7/bruno/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bruno/android/: MainActivity.java
app/src/main/java/com/bruno/android/capability/: Capability.java  CapabilityService.java
app/src/main/java/com/bruno/android/capability/hardware/: HardwareManager.java  HardwareRequest.java  HardwareRequestDelegate.java
app/src/main/java/com/bruno/android/capability/permission/: PermissionGroup.java  PermissionManager.java  PermissionRequest.java  PermissionRequestDelegate.java
app/src/main/java/com/bruno/android/location/: BrunoBot.java  Coordinate.java  DynamicLocationServiceImpl.java  LocationService.java  LocationServiceImpl.java  LocationServiceSubscriber.java
app/src/main/java/com/bruno/android/models/: CheckpointsModel.java  FitnessModel.java  PlaylistModel.java  RouteModel.java  TrackSegment.java
app/src/main/java/com/bruno/android/music/: BrunoPlaylist.java  BrunoPlaylistImpl.java  BrunoTrack.java  MergedBrunoPlaylistImpl.java
app/src/main/java/com/bruno/android/music/player/: DynamicMusicPlayerImpl.java  MockMusicPlayerImpl.java  MusicPlayer.java  MusicPlayerException.java  MusicPlayerSubscriber.java
app/src/main/java/com/bruno/android/music/playlist/: DynamicPlaylistGeneratorImpl.java  MockPlaylistGeneratorImpl.java  PlaylistGenerator.java  (+1 more)
app/src/main/java/com/bruno/android/persistence/: AppDatabase.java  DynamicFitnessRecordDAO.java  FitnessRecord.java  FitnessRecordDAO.java  FitnessRecordEntry.java  MockFitnessRecordDAO.java  PersistenceService.java
app/src/main/java/com/bruno/android/routing/: ComputeRoutesRequest.java  DynamicRouteGeneratorImpl.java  MockRouteGeneratorImpl.java  OnRouteResponseCallback.java  RouteGenerator.java  RouteGeneratorException.java  RouteGeneratorImpl.java  RouteSegment.java
app/src/main/java/com/bruno/android/sensor/: Pedometer.java  PedometerSubscriber.java  SensorService.java
app/src/main/java/com/bruno/android/settings/: SettingsService.java
app/src/main/java/com/bruno/android/spotify/: SpotifyPlayerException.java  SpotifyPlayerService.java  SpotifyService.java
app/src/main/java/com/bruno/android/storage/: FileStorage.java  PreferencesStorage.java
app/src/main/java/com/bruno/android/ui/: AppbarFormatter.java
app/src/main/java/com/bruno/android/utils/: BitmapUtils.java  Callback.java  Closure.java  ClosureQueue.java  DateTimeUtils.java  NoFailCallback.java  NoFailClosure.java  NoFailClosureQueue.java  Vector.java
app/src/main/java/com/bruno/android/viewmodels/: FallbackPlaylistViewModel.java  FallbackPlaylistViewModelDelegate.java  FitnessDetailsViewModel.java  FitnessDetailsViewModelDelegate.java  FitnessRecordsViewModel.java  FitnessRecordsViewModelDelegate.java  RouteNavigationViewModel.java  RouteNavigationViewModelDelegate.java  RoutePlanningViewModel.java  RoutePlanningViewModelDelegate.java
app/src/main/java/com/cs446/group7/bruno/: MainActivity.java  MapsActivity.java  TopLevelFragment.java
app/src/main/res/drawable/: btn_exit_route.xml  btn_left_exercise_state.xml  btn_right_exercise_state.xml  bttm_nav_selector.xml  ic_angle_double_down.xml  ic_angle_double_up.xml  ic_avatar_1.xml  ic_avatar_2.xml  ic_avatar_3.xml  ic_avatar_4.xml  ic_avatar_5.xml  ic_avatar_6.xml  ic_avatar_7.xml  ic_avatar_8.xml  ic_bruno_avatar.xml  ic_bttm_nav_cog.xml  ic_bttm_nav_map.xml  ic_cancel.xml  ic_check_circle.xml  ic_clock.xml  ic_crown.xml  ic_map_marker.xml  ic_music.xml  ic_road.xml  ic_running.xml  ic_shoe_print.xml  ic_spotify_logo.xml  ic_times_circle.xml  ic_walking.xml  img_btn_border.xml  list_divider.xml  list_item_pressed.xml  tab_circle_state.xml  tv_duration_label.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  content_fitness_base.xml  content_route_base.xml  content_setting_base.xml  fragment_avatar.xml  fragment_credits.xml  fragment_fallback_playlist.xml  fragment_fallback_playlist_wrapper.xml  fragment_fitness_details.xml  fragment_fitness_records.xml  fragment_on_route.xml  fragment_onboarding.xml  fragment_onboarding_avatar.xml  fragment_onboarding_avatar_wrapper.xml  fragment_onboarding_done.xml  fragment_onboarding_fallback_playlist_wrapper.xml  fragment_onboarding_permission.xml  fragment_onboarding_record.xml  fragment_onboarding_welcome.xml  fragment_privacy_policy.xml  fragment_route_navigation.xml  fragment_route_planning.xml  fragment_settings.xml  fragment_settings_avatar_wrapper.xml  fragment_settings_fallback_playlist_wrapper.xml  fragment_terms_and_conditions.xml  fragment_top_level.xml  permission_status.xml  setting_user_preferences.xml  settings_about_bruno.xml  settings_debug_preferences.xml  settings_user_preferences.xml  toolbar_layout.xml  view_holder_fallback_playlist.xml  view_holder_fitness_details.xml  view_holder_fitness_details_playlist.xml  view_holder_fitness_record.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_fitness.xml  nav_graph_route.xml  nav_graph_settings.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  plurals.xml  string_credits.xml  string_privacy_policy.xml  string_terms_and_conditions.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/bruno/android/: ExampleUnitTest.java  ProcessTrackSegmentsTest.java
app/src/test/java/com/cs446/group7/bruno/: ColourizedRouteTest.java  ExampleUnitTest.java  ProcessTrackSegmentsTest.java  RouteProcessorTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+246 files in other folders)
