<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_top_lvl">

    <fragment
        android:id="@+id/fragment_top_lvl"
        android:name="com.cs446.group7.bruno.ui.TopLevelFragment"
        android:label="fragment_top_level"
        tools:layout="@layout/fragment_top_level" >
        <action
            android:id="@+id/action_toplevelfragment_to_fitnessdetailsfragment"
            app:destination="@id/fragment_fitness_details" />
        <action
            android:id="@+id/action_toplevelfragment_to_onroutefragment"
            app:destination="@id/fragment_settings" />
    </fragment>

    <fragment
        android:id="@+id/fragment_fitness_details"
        android:name="com.cs446.group7.bruno.ui.fitnessdetails.FitnessDetailsFragment"
        android:label="fragment_fitness_details"
        tools:layout="@layout/fragment_fitness_details" />

    <fragment
        android:id="@+id/fragment_settings"
        android:name="com.cs446.group7.bruno.ui.onroute.OnRouteFragment"
        android:label="fragment_on_route"
        tools:layout="@layout/fragment_on_route" />
</navigation>