<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_top_lvl">

    <fragment
        android:id="@+id/fragment_top_lvl"
        android:name="com.bruno.android.ui.toplevel.TopLevelFragment"
        android:label="fragment_top_level"
        tools:layout="@layout/fragment_top_level">
        <action
            android:id="@+id/action_fragmenttoplevel_to_fragmentonboarding"
            app:destination="@id/fragment_onboarding"
            app:popUpTo="@id/fragment_top_lvl"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragmenttoplevel_to_fragmentroutenavigation"
            app:destination="@id/fragment_route_navigation" />
        <action
            android:id="@+id/action_fragmenttoplevel_to_fragmentfitnessdetails"
            app:destination="@id/fragment_fitness_details" />
        <action
            android:id="@+id/action_fragmenttoplevel_to_fragmentsettingavatar"
            app:destination="@id/fragment_settings_avatar_wrapper" />
        <action
            android:id="@+id/action_fragmenttoplevel_to_fragmentfallbackplaylist"
            app:destination="@id/fragment_fallback_playlist_wrapper" />
        <action
            android:id="@+id/action_fragmenttoplvl_to_fragmenttermsandconditions"
            app:destination="@id/fragment_terms_and_conditions" />
        <action
            android:id="@+id/action_fragmenttoplvl_to_fragmentprivacypolicy"
            app:destination="@id/fragment_privacy_policy" />
        <action
            android:id="@+id/action_fragmenttoplvl_to_fragmentcredits"
            app:destination="@id/fragment_credits" />
    </fragment>

    <fragment
        android:id="@+id/fragment_onboarding"
        android:name="com.bruno.android.ui.onboarding.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_fragmentonboarding_to_fragmenttoplevel"
            app:destination="@id/fragment_top_lvl"
            app:popUpTo="@id/fragment_onboarding"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragment_route_navigation"
        android:name="com.bruno.android.ui.routenavigation.RouteNavigationFragment"
        android:label="fragment_route_navigation" />

    <fragment
        android:id="@+id/fragment_fitness_details"
        android:name="com.bruno.android.ui.fitnessdetails.FitnessDetailsFragment"
        android:label="fragment_fitness_details"
        tools:layout="@layout/fragment_fitness_details" />

    <fragment
        android:id="@+id/fragment_terms_and_conditions"
        android:name="com.bruno.android.ui.settings.TermsAndConditionsFragment"
        android:label="fragment_terms_and_conditions"
        tools:layout="@layout/fragment_terms_and_conditions" />

    <fragment
        android:id="@+id/fragment_privacy_policy"
        android:name="com.bruno.android.ui.settings.PrivacyPolicyFragment"
        android:label="fragment_privacy_policy"
        tools:layout="@layout/fragment_privacy_policy" />

    <fragment
        android:id="@+id/fragment_credits"
        android:name="com.bruno.android.ui.settings.CreditsFragment"
        android:label="fragment_credits"
        tools:layout="@layout/fragment_credits" />

    <fragment
        android:id="@+id/fragment_settings_avatar_wrapper"
        android:name="com.bruno.android.ui.settings.SettingsAvatarWrapperFragment"
        android:label="fragment_settings_avatar_wrapper"
        tools:layout="@layout/fragment_settings_avatar_wrapper" />

    <fragment
        android:id="@+id/fragment_fallback_playlist_wrapper"
        android:name="com.bruno.android.ui.settings.SettingsFallbackPlaylistWrapperFragment"
        android:label="fragment_fallback_playlist_wrapper"
        tools:layout="@layout/fragment_settings_fallback_playlist_wrapper" />
</navigation>