<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_fitness"
    app:startDestination="@id/fragment_fitness_records">

    <fragment
        android:id="@+id/fragment_fitness_records"
        android:name="com.cs446.group7.bruno.ui.fitnessrecords.FitnessRecordsFragment"
        android:label="fragment_fitness_records"
        tools:layout="@layout/fragment_fitness_records" >
        <action
            android:id="@+id/action_fitnessRecordsFragment_to_fitnessDetailsFragment"
            app:destination="@id/fragment_fitness_details" />
    </fragment>

    <fragment
        android:id="@+id/fragment_fitness_details"
        android:name="com.cs446.group7.bruno.ui.fitnessdetails.FitnessDetailsFragment"
        android:label="fragment_fitness_details"
        tools:layout="@layout/fragment_fitness_details" />
</navigation>