<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/walking_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.onroute.OnRouteFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_track_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            card_view:cardCornerRadius="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text_view_song_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="24dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:maxLines="1" />

                <TextView
                    android:id="@+id/text_view_song_artist_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp"
                    android:ellipsize="end"
                    android:maxLines="1" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_route_info"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_margin="7dp"
            android:clickable="true"
            android:focusable="true"
            card_view:cardCornerRadius="20dp"
            android:visibility="invisible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/image_view_user_playlist_distance"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="11dp"
                        android:layout_weight="1"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/text_view_user_playlist_distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="11dp"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="11dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_map_marker"
                        card_view:tint="@color/colorSecondaryVariant" />

                    <TextView
                        android:id="@+id/text_view_checkpoint_distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="11dp"
                        android:textAlignment="center"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/btn_exit_route"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_exit_route"
                    android:src="@drawable/ic_cancel"
                    android:tint="@color/colorOnBackgroundLite"
                    android:contentDescription="@string/on_route_stop" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</FrameLayout>
