<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fitnessdetails.FitnessDetailsFragment">

    <include
        android:id="@+id/appbar_fitness_details"
        layout="@layout/toolbar_layout"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="56dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fitness_details_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="418sp"
                tools:context=".ui.fitnessdetails.FitnessDetailsFragment" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="16dp"
                android:text="@string/fitness_details_leaderboard"
                android:textColor="@color/colorOnBackground"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">

                    <ImageView
                        android:id="@+id/image_view_leaderboard_you_crown"
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/fitness_details_crown_description"
                        android:src="@drawable/ic_crown" />

                    <TextView
                        android:id="@+id/text_view_leaderboard_you"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="@string/fitness_details_you"
                        android:textColor="@color/colorOnBackground" />

                    <TextView
                        android:id="@+id/text_view_leaderboard_you_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />
                </LinearLayout>

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">

                    <ImageView
                        android:id="@+id/image_view_leaderboard_bruno_crown"
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/fitness_details_crown_description"
                        android:src="@drawable/ic_crown" />

                    <TextView
                        android:id="@+id/text_view_leaderboard_bruno"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="@string/fitness_details_bruno"
                        android:textColor="@color/colorOnBackground" />

                    <TextView
                        android:id="@+id/text_view_leaderboard_bruno_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />
                </LinearLayout>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="28dp"
                android:paddingRight="20dp"
                android:paddingBottom="16dp"
                android:text="@string/fitness_details_stats"
                android:textColor="@color/colorOnBackground"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_view_stats_steps"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/fitness_details_steps_description"
                        android:src="@drawable/ic_shoe_print"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/text_view_stats_steps"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_gravity="top"
                        android:gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:textColor="@color/colorOnBackground" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_view_stats_clock"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:contentDescription="@string/fitness_details_clock_description"
                        android:src="@drawable/ic_clock"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/text_view_stats_clock"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_gravity="top"
                        android:gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:textColor="@color/colorOnBackground" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="28dp"
                android:paddingRight="20dp"
                android:paddingBottom="16dp"
                android:text="@string/fitness_details_playlist"
                android:textColor="@color/colorOnBackground"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linear_layout_fitness_detail_tracklist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
